body{
    background:linear-gradient(to top,rgb(36, 36, 36),black,rgb(36, 36, 36));
}
.mar1{
    height: 60px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    word-spacing: 15px;
    border-bottom: 1px solid var(--bord);
}

.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12%;
}
.con {
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom:1px solid var(--bord);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90%;
}

form .input-box{
    position: relative;
    width: 25%;
    height: 12%;
}

form .input-box:nth-child(5){
    height: 20%;
}

form .inputs{
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    border-radius: 1px;
    font-weight: 200;
    background-color: black;
    border: 1px solid var(--bord);
    font-size: 1.3rem;
    padding: 15px 10px;    
    outline: none;
    color: white;
    transition: all 0.4s ease-in-out;
}

form .inputs:focus,textarea:focus{
    border: 1px solid white;
    box-shadow: 1px 1px 12px rgba(255, 255, 255, 0.4);
}

.input-box span{
    transition: all 0.3s ease-in-out;
    display: inline;
    color: rgb(168, 168, 168);
    font-size: 1.3rem;
    position: absolute;
    left: 10px;
    top: 40%;
    transform: translateY(-50%);
    pointer-events: none;
    font-weight: 200;
}

.input-box .inputs:focus ~ span,.input-box .inputs:valid ~ span{
    z-index: 100;
    font-size: 0.9rem;
    padding: 0px 2px;
    top: 0;
    background-color: black;
    color: white;
}

form textarea{
    height: 100%;
}
::placeholder {
    font-size: 1.3rem;
    color: rgb(168, 168, 168);
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button{
    display: none;
}

textarea{
    transition: all 0.3s ease-in-out;
    scrollbar-width: thin;
    resize: none;
    width: 25%;
    font-size: 1.3rem;
    border-radius:1px;
    padding: 0;
    outline: none;
    background-color:black;
    color: rgb(144, 144, 144);
}

.input-box:nth-child(5) span{
    top: 20%;
}

#sub{
    transition: all 0.3s ease-in-out;
    width: 25%;
    border: none;
    position: relative;
    font-size: 1.3rem;
    color: rgb(144, 144, 144);
    cursor: pointer;
    padding: 15px 10px;
    font-weight: 200;
    background-color:black;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
#sub::after,#sub::before{
    transition: all 0.4s ease-in-out;
    z-index: -1;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    padding: 2px;
}

#sub::after{
    animation: spin 2s linear infinite;
    background: conic-gradient(from var(--angle),transparent 50%,white,white);
}

#sub::before{
    background-color: white;
    filter: blur(10px);
    opacity: 0.3;
}

#sub:hover{
    color: white;
}

#sub:hover::after{
    opacity: 0;
}

#sub:hover::before{
    opacity: 0.1;
}
@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}

#main{
    opacity: 0;
    font-size: 3.5rem;
    letter-spacing: 3px;
    font-weight: 600;
    border-right: 1px solid white;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes cursor {
    50% { border-color: transparent;}
}

@keyframes typing {
    from { width:0;}
}

.para{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 40px;
    height: 400px;
    width: 100%;
    border-bottom:1px solid var(--bord);
}

.p-head{
    width: 90%;
    height: 20%;
    display: flex;
    align-items: center;
}
.p-head h2{
    font-size: 3.5rem;
    font-weight: 400;
}
.pcont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 60%;
}
.para p{
    opacity: 0.9;
    font-size: 1.35rem;
    font-weight: 200;
    width: 65%;
}

.para img{
    width: 15%;
    object-fit: cover;
}

::selection{
    background-color: white;
    color: black;
}

.projects{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom:1px solid var(--bord) ;
}
.projects h2{
    display: flex;
    align-items: center;
    height: 20%;
    width: 90%;
    font-size: 3.5rem;
    font-weight: 400;
    opacity: 0;
}
.proj-cont{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.proj-card{
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    padding: 0px 70px;
    background-color: black;
    border: 1px solid var(--bord);
    box-sizing: border-box;
    opacity: 0;
}

.proj-card img{
    transition: all 0.4s ease-in-out;
    opacity: 0.6;
    width:190px;
}

.proj-card:nth-child(1){
    animation-delay: 1s;
}

.proj-card:nth-child(2){
    animation-delay: 2s;
}

.proj-card:nth-child(3){
    animation-delay: 3s;
}
.proj-card h3{
    transition: all 0.4s ease-in-out;
    opacity: 0.6;
    box-sizing: border-box;
    font-size: 1.8rem;
    font-weight: 200;
}
.proj-card:hover{
    border: 1px solid white;
    box-shadow: 1px 1px 12px rgba(255, 255, 255, 0.4);
}
.proj-card:hover img{
    opacity: 1;
}

.proj-card:hover h3{
    opacity: 1;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

@keyframes slideRight {
    from{
        opacity: 0;
        filter: blur(10px);
        transform: translateX(-100%)scale(0.5);
        transition: all 1s;
    }
    to{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0)scale(1);
    }
}

.scroll-btn{
    transition: all 1s ease-in-out;
    z-index: 10000;
    position: fixed;
    right: 30px;
    bottom: 20px;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: white;
    font-size: 1.3rem;
    border: 1px solid transparent;
    cursor: pointer;
    color:black;
    font-weight: 250;
    transform: translateX(200%);
}

.scroll-btn:hover,.scroll-btn:active{
    box-shadow: 1px 1px 12px rgba(255, 255, 255, 0.8);
}

.services{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom:1px solid var(--bord);
}

.services h2{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    font-size: 3rem;
    font-weight:400;
    opacity: 0;
}

.serv-container{
    gap: 50px;
    height: 70%;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgba(255, 255, 255, 0.267);
    height: 100%;
    transition: all 0.4s ease-in-out;
    opacity: 0;
}

.service h3{
    width: 90%;
    font-size: 1.5rem;
    font-weight: 300;
}

.serv-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.serv-img img{
    transition: all 0.3s ease-in-out;
    opacity: 0.6;
    width: 100px;
}

.service:hover{
    border: 1px solid white;
    box-shadow: 1px 1px 7px rgba(255, 255, 255, 0.4);
}

.service:hover .serv-img img{
    opacity: 1;
}

@keyframes servani{
    from{
        filter: blur(20px);
        transform: translateY(100%);
    }
    to{
        filter: blur(0px);
        transform: translateY(0%);
    }
}


